# EPD-IT Developer Documentation

Source code for the Georgia EPD-IT developers documentation site at [https://gaepdit.github.io/](https://gaepdit.github.io/).

## Instructions

To modify the documents on this site, clone this repository and edit the Markdown (`.md`) files or add new Markdown files. Since the HTML files are generated, don't edit them directly or your changes will be lost.

To generate HTML files from your Markdown files, run `build.bat`. Building requires that [Pandoc](https://pandoc.org/installing.html) be installed.

Once `build` has been run, commit the HTML files. All HTML files in the "master" branch are automatically published on the site.
