<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Use HTTPS</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="/assets/style.css?v=20191118">
  <link rel="shortcut icon" href="/favicon.ico?v=69kRrvbXdL">
</head>
<body class="">
<div class="wrapper">
<a href="/"><img src="/icon.png" alt="" width=16 height=16 /> Home</a>
<h1 id="using-https-is-required">Using HTTPS Is Required</h1>
<p><em>All Georgia EPD websites and web applications <strong>MUST</strong> be served over HTTPS only (including dev and test sites).</em></p>
<p>Summary: An SSL certificate for <code>*.gaepd.org</code> is installed on all web servers. The URL Rewrite IIS module is also installed, making it easy to set up redirection for HTTP requests.</p>
<ul>
<li><a href="#why-use-https">Why use HTTPS?</a></li>
<li><a href="#how-to-enable-https-for-your-website">How to enable HTTPS for your website</a></li>
<li><a href="#how-to-enable-hsts">How to enable HSTS</a></li>
<li><a href="#quick-check">Quick check</a></li>
</ul>
<h2 id="why-use-https">Why use HTTPS?</h2>
<p>HTTPS helps protect the privacy and security of your users, even if personal information is not being transmitted. Also, HTTPS is required for many newer technologies (e.g., service workers, geo-location).</p>
<blockquote>
<p>Every unencrypted HTTP request reveals information about a user’s behavior, and the interception and tracking of unencrypted browsing has become commonplace. Today, <strong>there is no such thing as non-sensitive web traffic,</strong> and public services should not depend on the benevolence of network operators.</p>
<p>— <cite><a href="https://https.cio.gov/everything/">The HTTPS-Only Standard</a></cite></p>
</blockquote>
<p>This is especially true for government websites.</p>
<blockquote>
<p>Citizens expect government websites to be secure, trustworthy, and reliable. Citizens expect anything they read on a <code>.gov</code> website to be official, and they expect any information they submit to that website — especially if they’re submitting personal information — to be sent safely and only to the government.</p>
<p>— <cite><a href="https://18f.gsa.gov/2014/11/13/why-we-use-https-in-every-gov-website-we-make/">Eric Mill, 18F</a></cite></p>
</blockquote>
<p>This policy applies to Dev and Test sites as well since those sites often still require the use of passwords and often display data copied from the production site. Plus, if you aren’t testing under the same conditions that exist in Production, you aren’t testing everything.</p>
<h2 id="how-to-enable-https-for-your-website">How to enable HTTPS for your website</h2>
<p>In IIS Manager, select your site and then select “Bindings…” under the Edit Site Actions. Add a new binding, choose “https” for the type, select the "*.gaepd.org" SSL certificate, and enter the host name.</p>
<p><img src="img/https-add-binding.png" alt="Screenshot of IIS “Add Site Binding” tool" /></p>
<p>Each website should have two bindings, one each for HTTP and HTTPS. (The HTTP binding is required so that you can enable redirection.)</p>
<p><img src="img/https-bindings.png" alt="Screenshot of IIS “Site Bindings” tool" /></p>
<p><em>Important note:</em> The SSL certificate has a wildcard sub-domain, but be aware that this only works for a single sub-domain segment. A sub-sub-domain (like <code>https://dev.geco.gaepd.org</code>) will <em>not</em> work correctly. Therefore, when creating URLs for test sites, use a hyphenated subdomain (e.g., <code>https://dev-geco.gaepd.org</code>).</p>
<p><em>Another important note:</em> The SSL certificate installed does not work for domains other than <code>gaepd.org</code>. If you need to use a different domain name, include the purchase and maintenance of a separate SSL certificate in your development costs.</p>
<h3 id="ensure-your-site-works-correctly">Ensure your site works correctly</h3>
<p>In particular, watch out for hard-coded internal links and mixed security content. Mixed security content occurs when embedded scripts, images, etc. are served from HTTP while the main page is served over HTTPS. See <a href="https://developers.google.com/web/fundamentals/security/prevent-mixed-content/what-is-mixed-content">What Is Mixed Content?</a> for a more detailed description.</p>
<p>To fix this, search for all instances of <code>http:</code> in your source code, verify that an HTTPS version is available for the resource, and then change the link.</p>
<p>Also, when linking to external sites, it is best practice to link to an HTTPS version if one exists.</p>
<h3 id="redirect-http-requests">Redirect HTTP requests</h3>
<ul>
<li>HTTP requests to websites should be seamlessly redirected to an identical request over HTTPS.</li>
<li>Web APIs should either not listen on HTTP or close the connection with status code 400 (Bad Request).</li>
</ul>
<p>Once you have verified that the site is fully functional in HTTPS, the next step is to permanently redirect all HTTP traffic to the HTTPS site. The <a href="https://docs.microsoft.com/en-us/iis/extensions/url-rewrite-module/using-the-url-rewrite-module">URL Redirect Module</a> has been installed on all web servers for this purpose. To enable it, copy this snippet into your web.config file within the <code>&lt;system.webServer&gt;</code> element:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">&lt;rewrite&gt;</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="co">&lt;!-- This section requires the URL Rewrite module to be installed in IIS. --&gt;</span></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="kw">&lt;rules&gt;</span></a>
<a class="sourceLine" id="cb1-4" title="4">        <span class="kw">&lt;rule</span><span class="ot"> name=</span><span class="st">&quot;HTTP to HTTPS redirect&quot;</span><span class="ot"> stopProcessing=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb1-5" title="5">            <span class="kw">&lt;match</span><span class="ot"> url=</span><span class="st">&quot;(.*)&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb1-6" title="6">            <span class="kw">&lt;conditions&gt;</span></a>
<a class="sourceLine" id="cb1-7" title="7">                <span class="kw">&lt;add</span><span class="ot"> input=</span><span class="st">&quot;{SERVER_PORT_SECURE}&quot;</span><span class="ot"> pattern=</span><span class="st">&quot;^0$&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb1-8" title="8">            <span class="kw">&lt;/conditions&gt;</span></a>
<a class="sourceLine" id="cb1-9" title="9">            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;Redirect&quot;</span><span class="ot"> redirectType=</span><span class="st">&quot;Permanent&quot;</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="ot">                url=</span><span class="st">&quot;https://{HTTP_HOST}/{R:1}&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb1-11" title="11">        <span class="kw">&lt;/rule&gt;</span></a>
<a class="sourceLine" id="cb1-12" title="12">    <span class="kw">&lt;/rules&gt;</span></a>
<a class="sourceLine" id="cb1-13" title="13"><span class="kw">&lt;/rewrite&gt;</span></a></code></pre></div>
<p>This snippet uses a permanent redirect type (301 Moved Permanently).</p>
<h3 id="dont-forget-the-cookies">Don’t forget the cookies</h3>
<p>Browser cookies set by your application should be similarly secured. While you have <code>web.config</code> open, add this line within the <code>&lt;system.web&gt;</code> element:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">&lt;httpCookies</span><span class="ot"> requireSSL=</span><span class="st">&quot;true&quot;</span><span class="ot"> httpOnlyCookies=</span><span class="st">&quot;true&quot;</span><span class="kw">/&gt;</span></a></code></pre></div>
<h2 id="how-to-enable-hsts">How to enable HSTS</h2>
<p>Once you’ve switched to HTTPS and thoroughly tested your site, you should enable HTTP Strict Transport Security (HSTS).</p>
<blockquote>
<p>[HSTS] allows a website to declare itself as a secure host and to inform browsers that it should be contacted only through HTTPS connections. HSTS is an opt-in security enhancement that enforces HTTPS and significantly reduces the ability of man-in-the-middle type attacks to intercept requests and responses between servers and clients.</p>
<p>— <cite><a href="https://docs.microsoft.com/en-us/iis/get-started/whats-new-in-iis-10-version-1709/iis-10-version-1709-hsts#http-strict-transport-security-hsts">IIS 10.0 Version 1709 HTTP Strict Transport Security (HSTS) Support</a></cite></p>
</blockquote>
<p>HSTS is nothing more than a <code>Strict-Transport-Security</code> header included with the HTTP response, with a <code>max-age</code> value indicating the time in seconds that the browser should cache this setting:</p>
<pre><code>Strict-Transport-Security: max-age=&lt;expire-time&gt;</code></pre>
<p>The above document describes multiple ways HSTS can be enabled at the server level. The following method is valid for our current version of IIS. Within the <code>&lt;rewrite&gt;</code> element added above, include the following lines and test thoroughly:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">&lt;outboundRules&gt;</span></a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="kw">&lt;rule</span><span class="ot"> name=</span><span class="st">&quot;Add STS header when HTTPS&quot;</span><span class="ot"> enabled=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb4-3" title="3">        <span class="kw">&lt;match</span><span class="ot"> serverVariable=</span><span class="st">&quot;RESPONSE_Strict_Transport_Security&quot;</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="ot">            pattern=</span><span class="st">&quot;.*&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb4-5" title="5">        <span class="kw">&lt;conditions&gt;</span></a>
<a class="sourceLine" id="cb4-6" title="6">            <span class="kw">&lt;add</span><span class="ot"> input=</span><span class="st">&quot;{HTTPS}&quot;</span><span class="ot"> pattern=</span><span class="st">&quot;on&quot;</span><span class="ot"> ignoreCase=</span><span class="st">&quot;true&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb4-7" title="7">        <span class="kw">&lt;/conditions&gt;</span></a>
<a class="sourceLine" id="cb4-8" title="8">        <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;Rewrite&quot;</span><span class="ot"> value=</span><span class="st">&quot;max-age=300&quot;</span> <span class="kw">/&gt;</span></a>
<a class="sourceLine" id="cb4-9" title="9">    <span class="kw">&lt;/rule&gt;</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="kw">&lt;/outboundRules&gt;</span></a></code></pre></div>
<p>The <strong>max-age</strong> value is set in this example at 5 minutes (300 seconds). <a href="https://hstspreload.org/#deployment-recommendations">It is recommended</a> to ramp up the <strong>max-age</strong> value stepwise from 5 minutes to 1 week, then 1 month, and finally 2 years, fully testing each step for the enabled time period.</p>
<table>
<thead>
<tr class="header">
<th>Duration</th>
<th>HSTS value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5 minutes</td>
<td><code>max-age=300</code></td>
</tr>
<tr class="even">
<td>1 week</td>
<td><code>max-age=604800</code></td>
</tr>
<tr class="odd">
<td>1 month</td>
<td><code>max-age=2592000</code></td>
</tr>
<tr class="even">
<td>2 years</td>
<td><code>max-age=63072000</code></td>
</tr>
</tbody>
</table>
<p>I’ve created a page to track <a href="https://bitbucket.org/snippets/gaepdit/4nX8Ee">HSTS implementation status</a> that can be used if desired.</p>
<h2 id="quick-check">Quick check</h2>
<p>You can quickly check that the above changes have taken effect using curl.exe. Run <code>curl -I &lt;url&gt;</code> for both the HTTP and HTTPS versions of your URL and look for the correct headers highlighted below. (This is not a replacement for fully testing in a browser.)</p>
<ul>
<li><code>curl -I http://&lt;subdomain&gt;.gaepd.org</code> should return the header <code>HTTP/1.1 301 Moved Permanently</code>.</li>
<li><code>curl -I https://&lt;subdomain&gt;.gaepd.org</code> should return <code>HTTP/2 200 OK</code> and (if you have enabled HSTS) <code>Strict-Transport-Security: max-age=604800</code> (max-age value should match the value in <code>web.config</code>).</li>
</ul>
<p><img src="img/https-curl-examples.png" alt="Screenshot of curl examples" /></p>
</div>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"
  integrity="sha256-m1eTvwEHwmsw4+XKF7BshClVJEPwTVycveNl0CS0Mkk="
  crossorigin="anonymous"
></script>
<script>
  anchors.options.placement = "left";
  anchors.add();
</script>
</body>
</html>
